<!DOCTYPE html>
<html>

<head>
	<title>Amr Salem's profile</title>
	<meta name="description" content="This is the profile of Amr">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/e6d6a53358.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="container">
		<div class="card-white" id="intro">
			<h1>Welcome, I'm Amr</h1>	
			<img src="images/profile.jpg" class="img-circle" alt="Amr Salem">
			<p>A student with a 5-year professional experience. Moved to Paris to improve my career opportunities and finally pursue my Bachelor degree from IÉSEG School of Management</p>
			<a href="https://www.ieseg.fr" class="btn-blue" target="_blank">IÉSEG School of Management</a>
	  	</div>
		<div class="card-white"> 
			<h2>Professional Experience 🤓</h2>
			<p>
			Senior Manager at Ragab Group. Alexandria, Egypt
			</p>
		</div>
		<div class="card-white-list">
			<h2>Languages 🗣</h2>
			<ul>
			<li>
			Arabic: Native
			</li>
			<li>
			English: Fluent
			</li>
			<li>
			French: Intermediate
			</li>
			<li>
			German: Beginner
			</li>
			</ul>
		</div>
		<div class="card-white">
			<h2>Watches ⌚</h2>
			<p>
			Passionate about Watches and aim to become a collector
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>

			<ul class="list-inline">
			<li>
			<a href="https://www.facebook.com/amr.n.salem" target="_blank">
				<i class="fab fa-facebook"></i>
			</a>
			</li>
			<li>
			<a href="https://twitter.com/3amrNabil" target="_blank">
				<i class="fab fa-twitter"></i>
			</a>
			</li>
			<li>
			<a href="https://www.instagram.com/3amrnabil/" target="_blank">
				<i class="fab fa-instagram"></i>
			</a>
			</li>
			</ul>
		</div>
	</div>


</body>


</html>
